<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Users List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
    <!--https://uidesigndaily.com/posts/figma-users-list-card-day-1542-->
    <header>
        <h1>Users</h1>
        <nav>
            <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search users">
            <div id="navbar">
                <a href="#">Reputation</a>
                <a href="#" id="selected-ast">New users</a>
                <a href="#">Voters</a>
                <a href="#">Editors</a>
                <a href="#">Moderators</a>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="box">
            <img src="https://randomuser.me/api/portraits/women/57.jpg" alt="">
            <div class="users">
                <div class="name">Lelah Nicols</div>
                <div class="place">Troy,MI</div>
                <div class="hobby">clothes</div>
                <div class="hobby">stem</div>
            </div>
        </div>
        <div class="box">
            <img src="https://randomuser.me/api/portraits/men/80.jpg" alt="">
            <div class="users">
                <div class="name">Jesus Weiss</div>
                <div class="place">Fort Worth,TX</div>
                <div class="hobby">headset</div>
                <div class="hobby">gadget</div>
                <div class="hobby">speed</div>
                <div class="hobby">winter</div>
            </div>
        </div>
        <div class="box">
            <img src="https://randomuser.me/api/portraits/women/48.jpg" alt="">
            <div class="users">
                <div class="name">Annie Rice</div>
                <div class="place">Austin,TX</div>
                <div class="hobby">road</div>
                <div class="hobby">mountain</div>
                <div class="hobby">trip</div>
                <div class="hobby">earth</div>
                <div class="hobby">nature</div>
            </div>
        </div>
        <div class="box">
            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="">
            <div class="users">
                <div class="name">Robert Brower</div>
                <div class="place">Cincinnati,OH</div>
                <div class="hobby">Maintenance</div>
                <div class="hobby">gears</div>
                <div class="hobby">frames</div>
                <div class="hobby">repair</div>
            </div>
        </div>
        <div class="box">
            <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="">
            <div class="users">
                <div class="name">Amy Campbell</div>
                <div class="place">Warrior,AL</div>
                <div class="hobby">music</div>
                <div class="hobby">disks</div>
            </div>
        </div>
        <div class="box">
            <img src="https://randomuser.me/api/portraits/men/0.jpg" alt="">
            <div class="users">
                <div class="name">Anthony S.Morin</div>
                <div class="place">Lyndhurst,NJ</div>
                <div class="hobby">vintage</div>
                <div class="hobby">electric</div>
            </div>
        </div>
    </div>
</body>

</html>